
### Server
server.port=8020

### Database connection
## Postgres
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/pdborcl
spring.datasource.username=employee_crud
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
## Hibernate
# Using quotes identifiers to avoid database specific reserved keywords. For example, table name as USER is not supported in Oracle
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1

### MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
